<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/ratingbg"
    tools:context=".send_rating_abt_wrksp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView40"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Workshop Name"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-40dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center">

        <Button
            android:id="@+id/button18"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textSize="20dp"
            android:backgroundTint="@color/Vivid_sky_blue"
            app:cornerRadius="14dp"/>
    </TableRow>
</LinearLayout>