<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/whatbg"
    tools:context=".send_request">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView58"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="What happened?"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="#3000"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/button24"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:backgroundTint="@color/Vivid_sky_blue"
            android:text="send request"
            app:cornerRadius="14dp"/>
    </TableRow>
</LinearLayout>